# 0-1 Knapsack Problem using Dynamic Programming
# ---------------------------------------------
# Problem: Given weights and values of n items, put these items in a knapsack of capacity W
#          to get the maximum total value without exceeding the weight limit.

def knapsack_01(n, values, weights, W):
    # Step 1: Create a DP table of size (n+1) x (W+1)
    # dp[i][w] = maximum value for first i items with capacity w
    dp = [[0 for _ in range(W + 1)] for _ in range(n + 1)]

    # Step 2: Build the table in bottom-up manner
    for i in range(1, n + 1):           # items
        for w in range(1, W + 1):       # capacities
            if weights[i - 1] <= w:
                # Either include the item or exclude it, take the better value
                dp[i][w] = max(
                    values[i - 1] + dp[i - 1][w - weights[i - 1]],  # include item
                    dp[i - 1][w]                                    # exclude item
                )
            else:
                # Item can't fit, so exclude it
                dp[i][w] = dp[i - 1][w]

    # Step 3: Trace back to find which items are included
    selected_items = []
    w = W
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i - 1][w]:    # Item i was included
            selected_items.append(i - 1)
            w -= weights[i - 1]

    # Step 4: Return maximum value and the selected items list
    return dp[n][W], selected_items


# Step 5: Driver Code (Example)
if __name__ == "__main__":
    n = 3
    values = [60, 100, 120]  # Values (profits)
    weights = [10, 20, 30]   # Weights
    W = 50                   # Maximum capacity of knapsack

    max_value, selected_items = knapsack_01(n, values, weights, W)

    print("Maximum Value :", max_value)
    print("Selected Items :", selected_items)
